{
  "name": "project-diary",
  "version": "1.0.0",
  "description": "a project record diary",
  "main": "index.js",
  "scripts": {
    "test": "nodemon server.js --config nodemon.json"
  },
  "author": "Suraj Palai",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^2.0.1",
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "mongoose": "^5.1.1",
    "morgan": "^1.9.0",
    "nodemon": "^1.17.4"
  }
}
